{
  "name": "asgardcms/platform",
  "description": "The AsgardCms application.",
  "keywords": [
    "cms",
    "asgardcms",
    "multilingual",
    "laravel",
    "laravel8"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.0",
    "astrotomic/laravel-translatable": "^11.9",
    "cartalyst/sentinel": "^6.0",
    "doctrine/dbal": "^3.5",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^3.0",
    "guzzlehttp/guzzle": "^7.2.0",
    "idavoll/adminlte-theme": "4.0.x-dev",
    "idavoll/core-module": "dev-master",
    "idavoll/dashboard-module": "4.0.x-dev",
    "idavoll/flatly-theme": "4.0.x-dev",
    "idavoll/media-module": "dev-master",
    "idavoll/menu-module": "dev-master",
    "idavoll/page-module": "dev-master",
    "idavoll/setting-module": "dev-master",
    "idavoll/tag-module": "dev-master",
    "idavoll/translation-module": "dev-master",
    "idavoll/user-module": "dev-master",
    "idavoll/workshop-module": "dev-master",
    "imagina/stylist": "dev-master",
    "intervention/image": "^2.5",
    "laracasts/presenter": "^0.2.4",
    "laravel/framework": "^9.0",
    "laravel/tinker": "^2.5",
    "laravel/ui": "^4.0",
    "laravelcollective/html": "~6.2",
    "maatwebsite/laravel-sidebar": "^2.4",
    "mcamara/laravel-localization": "^v1.7.0",
    "nwidart/laravel-menus": "dev-master",
    "nwidart/laravel-modules": "^9.0",
    "ramsey/uuid": "~4.0",
    "symfony/yaml": "^v6.2.2",
    "tightenco/ziggy": "^v1.5.0",
    "typicms/nestablecollection": "~2.0",
    "venturecraft/revisionable": "^1.39",
    "yajra/laravel-datatables-oracle": "~v10.2"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.5",
    "league/flysystem-aws-s3-v3": "~3.10",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^v6.3.1",
    "orchestra/testbench": "~v7.16",
    "phpunit/phpunit": "~9.5.27",
    "predis/predis": "^2.0",
    "spatie/laravel-ignition": "^1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/imagina-stylist"
    },
    {
      "type": "git",
      "url": "https://github.com/varshaaweblabs/Idavoll-Core"
    },
    {
      "type": "git",
      "url": "https://github.com/varshaaweblabs/Idavoll-Media"
    },
    {
      "type": "git",
      "url": "https://github.com/varshaaweblabs/Idavoll-Tag"
    },
    {
      "type": "git",
      "url": "https://github.com/varshaaweblabs/Idavoll-Menu"
    },
    {
      "type": "git",
      "url": "https://github.com/varshaaweblabs/Idavoll-Page"
    },
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/Idavoll-Setting"
    },
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/Idavoll-Translation"
    },
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/Idavoll-User"
    },
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/Idavoll-Workshop"
    },
    {
      "type": "git",
      "url": "https://github.com/dineshsailor/nWidart-laravel-menus"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "Modules/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    },
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan clear-compiled"
    ],
    "pre-update-cmd": [],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
        "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
